{
  "name": "content-relations",
  "private": true,
  "description": "Build tooling for the Content Relations block editor sidebar. The plugin itself is plain PHP; only the editor bundles are compiled.",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Palasthotel",
    "email": "webmaster@palasthotel.de",
    "url": "https://palasthotel.de"
  },
  "repository": "git+https://github.com/palasthotel/wp-content-relations.git",
  "bugs": {
    "url": "https://github.com/palasthotel/wp-content-relations/issues"
  },
  "scripts": {
    "start": "wp-scripts start src/block-editor.js src/meta-box.js src/types-edit.js --output-path=public/dist",
    "build": "wp-scripts build src/block-editor.js src/meta-box.js src/types-edit.js --output-path=public/dist",
    "lint:js": "wp-scripts lint-js src",
    "pack": "npm run build && SLUG=content-relations bash ../github-workflows/wp-plugin/bin/pack.sh"
  },
  "devDependencies": {
    "@wordpress/api-fetch": "^7.56.0",
    "@wordpress/block-editor": "^18.0.0",
    "@wordpress/blocks": "^16.1.0",
    "@wordpress/components": "^41.0.0",
    "@wordpress/compose": "^8.9.0",
    "@wordpress/data": "^10.56.0",
    "@wordpress/dom-ready": "^4.56.0",
    "@wordpress/editor": "^15.1.0",
    "@wordpress/element": "^8.8.0",
    "@wordpress/hooks": "^4.56.0",
    "@wordpress/icons": "^17.0.0",
    "@wordpress/plugins": "^7.56.0",
    "@wordpress/scripts": "^36.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
